<?xml version="1.0" encoding="utf-8"?>
<com.adivery.sdk.AdiveryNativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:placement_id="cc8efa70-1e6e-42ad-ba1a-4bdac75516e8"
    app:adivery_native_ad_layout="@layout/adivery_native_ad" />
